PG_USER=postgres
PG_PASS=123
PG_DB=test_out
DATABASE_URL=postgresql+asyncpg://postgres:123@localhost:5432/test_out
#DATABASE_URL_SYNC=postgresql://postgres:123@localhost:5432/test_out
#PYTHONPATH=/home/lucas/Desktop/FastApiIntroduction/
